%Returns Distance Vector Based on Feature Library Calc
function vect = distanceVect(distAlg, featureChoice, lib, test_feat)

if disAlg == 1:
    %PUT YOUR CODE HERE
    [m,n] = size(lib);
    dist = zeros(1,n);
    for i=1:n
       dist(i) = sum((test_feat-train_feat{i}{featureChoice(:,i)).^2);
    end
    %disp(dist)
else
    [m,n] = size(lib);
    dist = zeros(1,n);
    for i=1:n
      top = dot(test_feat,train_feat(:,i));
      bottom = sqrt(dot(test_feat,test_feat)) .* sqrt(dot(train_feat(:,i),train_feat(:,i)));
      dist(i) = acos((top ./ bottom));
    end
    
end

end